# first-task-ui

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/data/: AddCustomerData.java  DeleteCustomerData.java  SortCustomersData.java
src/test/java/helpers/: WaitHelper.java  WebDriverManager.java
src/test/java/pages/: AddCustomerPage.java  BasePage.java  CustomersPage.java  ManagerPage.java
src/test/java/tests/: AddCustomerTest.java  BaseTest.java  DeleteCustomerTest.java  SortCustomersTest.java
workflows/: maven.yml
